# gamma_wall_func

./: .funcignore  .gitignore  ElonMoney.csproj  ElonMoneyFunction.cs  ElonMoneyPositionStore.cs  GexAnalyzer.cs  GexFunction.cs  GexPositionStore.cs  MarketCalendar.cs  PatternDetector.cs  Program.cs  ReversalCallFunction.cs  ReversalPositionStore.cs  RiskState.cs  Tickers.cs  TradingState.cs  VoldCalculator.cs  WallBounceFunction.cs  WallBouncePositionStore.cs  host.json
.github/workflows/: main_gamma-wall-func-02.yml  main_reversal-trade-func.yml
Backtest/: Backtest.csproj  Program.cs
