<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ElonMoney</RootNamespace>
    <AssemblyName>ElonMoney</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker"                        Version="2.52.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer"       Version="4.3.1"  />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http"        Version="3.3.0"  />
    <PackageReference Include="Alpaca.Markets"                                          Version="7.*"    />
    <PackageReference Include="Azure.Data.Tables"                                       Version="12.*"   />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk"                   Version="2.0.7"  OutputItemType="Analyzer" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights"    Version="2.51.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
