<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ElonMoney</RootNamespace>
    <AssemblyName>ElonMoney</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude the standalone Backtest console project (has its own .csproj). -->
    <Compile Remove="Backtest\**\*.cs" />
    <None   Remove="Backtest\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker"                        Version="1.23.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer"       Version="4.3.1"  />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http"        Version="3.2.0"  />
    <PackageReference Include="Alpaca.Markets"                                          Version="7.*"    />
    <PackageReference Include="Azure.Data.Tables"                                       Version="12.*"   />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk"                   Version="1.17.4" OutputItemType="Analyzer" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights"    Version="1.4.0"  />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
