<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Backtest</RootNamespace>
    <AssemblyName>Backtest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alpaca.Markets" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\PatternDetector.cs" Link="PatternDetector.cs" />
  </ItemGroup>

</Project>
